# Doraemon

./: pom.xml
src/main/java/com/x/doraemon/: Test.java
src/main/java/com/x/doraemon/bean/: New.java  SB.java
src/main/java/com/x/doraemon/collection/: ArrayCursor.java  DataSet.java
src/main/java/com/x/doraemon/enums/: Charset.java  Charsets.java  DateTimePattern.java  DisplayStyle.java  Language.java  Regex.java
src/main/java/com/x/doraemon/enums/date/: BaseFormat.java  DateFormat.java  DateTimeFormat.java  TimeFormat.java
src/main/java/com/x/doraemon/interfaces/: IConverter.java  IDateTimePattern.java
src/main/java/com/x/doraemon/local/: LocalManager.java  LocalString.java
src/main/java/com/x/doraemon/logging/: log4j2.xml
src/main/java/com/x/doraemon/refect/: Fields.java
src/main/java/com/x/doraemon/util/: ArrayHelper.java  CacheHelper.java  Caches.java  ConvertHelper.java  Converts.java  Copier.java  CopyHelper.java  DateHelper.java  DateTimes.java  Dates.java  FileHelper.java  JsonHelper.java  Jsons.java  LogHelper.java  Logs.java  MathHelper.java  StringHelper.java  Strings.java  SystemHelper.java  ZipHelper.java
src/main/java/com/x/doraemon/util/converters/: ByteHexConverter.java  BytesObjectConverter.java
src/test/java/com/x/doraemon/bean/: SBTest.java
src/test/java/com/x/doraemon/util/: ConvertsTest.java  DateTimesTest.java  FileHelperTest.java  StringsTest.java  SystemHelperTest.java  ZipHelperTest.java
